Vim Tig
===========


Vim-Tig is a simple plugin entirely written in Vim9Script that opens TIG
(https://jonas.github.io/tig/), a git terminal browser in a popup window.

Required:
    VIM => 9.00
    TIG


Install tig as described here: https://jonas.github.io/tig/INSTALL.html. 

Using Plug as plugins manager, add the following to your vimrc then run :PlugInstall

    Plug 'https://gitlab.com/Sevepy/vim-tig'

If tig folder location isn't included in the PATH variable, the following
global variable should be declared inside the .vimrc.  

Set tig.exe user defined path:

    let g:vimtig_tig_exe = 'PATH/TO/tig/exe' 

